#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_1487b8cf4931a5cd741d64dfe20481bbccb742128db2e4611066a244e3b7c6b2
DOTENV_VAULT_DEVELOPMENT="gPLc1n5ArXZBG1j55Gog+lCBHdu2gefKl2asFfGy8Ql1xg6ysl2CmNEtLdhPZnLrG/Aq5Goa/5M7bA=="
DOTENV_VAULT_CI="h2+/sUPxnW9K6N2O8B5TOAyNwc77FSpST9A13kmNE6ML+ml9iKWwBUT/fuE="
DOTENV_VAULT_STAGING="FuH2Hjb7uzPhpDQMB1X6/HxiT5L98Ok/cSrAiwmFLBoHtge5FfO5JElVQNiRy/Oevg=="
DOTENV_VAULT_PRODUCTION="bMwJzYL1DpvHR+JHzx6RR6JZu/m6ZhI9MJZbK/5urgJqdNalXYBlm8GNqQA3E0Z9e7e8p6o72u7RkoFsXsg="